name=Oak
version=1.1
author=Carl Moser <carl.moser@students.olin.edu>, Connor Novak, Katya Soltan
maintainer=Carl Moser <carl.moser@students.olin.edu>
sentence=Olin Autonomous Kore
paragraph=Modular ROS Arduino library
category=Other
url=https://github.com/olinrobotics/oak/wiki
architectures=teensy36,teensy35
