name=Oak
version=1.0
author=Carl Moser <carl.moser@students.olin.edu>
author=Connor Novak
author=Katya Soltan
author=Rocco DiVerdi
sentence=Olin Autonomy Kore
paragraph=Modular ROS Arduino library
url=https://github.com/olinrobotics/oak/wiki
architectures=teensy36,teensy35
includes=ros.h,PWMServo.h
