name=OAK
version=1.1.1
author=Carl Moser, Connor Novak, Katya Soltan
maintainer=Carl Moser <carl.moser@students.olin.edu>
sentence=Olin Autonomous Kore
paragraph=Modular ROS Arduino library
category=Communication
url=https://github.com/olinrobotics/oak/wiki
architectures=*
